{
    "files.associations": {
        "iostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "cstring": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "map": "cpp",
        "ios": "cpp",
        "__bit_reference": "cpp",
        "climits": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "stdexcept": "cpp",
        "__tree": "cpp",
        "list": "cpp",
        "forward_list": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "iosfwd": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "memory": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "future": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "valarray": "cpp",
        "devuanddumbguy": "cpp"
    },
    "files.exclude": {
        "118": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.dSYM": true,
        "**/*.h": true,
        "**/*.exe": true,
        "**/*.bat": true,
        "**/*.sh": true,
        "**/*.pdf": true,
        "**/.vscode": true,
        "**/118": true,
        "**/Area of a circle and Circumference of a circle": true,
        "**/Array": true,
        "**/Array+": true,
        "**/Array+-New": true,
        "**/ATM_APP": true,
        "**/bai7": true,
        "**/bangcuuchuong": true,
        "**/banking system": true,
        "**/banking-system": true,
        "**/buoi1_ifElse": true,
        "**/buoi2": true,
        "**/buoi3_vonglap": true,
        "**/buoi4": true,
        "**/buoi5": true,
        "**/buoi6": true,
        "**/buoi7": true,
        "**/buoi7_p2": true,
        "**/buoi8_rangeToBaseForLoop": true,
        "**/calculator-app": true,
        "**/checkday-app": true,
        "**/contact manager": true,
        "**/contact-manager": true,
        "**/countdigitsnumber": true,
        "**/drawing": true,
        "**/employees": true,
        "**/for-colapse": true,
        "**/Functions": true,
        "**/Graphing caulator": true,
        "**/hotel-hour-booking": true,
        "**/ifel": true,
        "**/ifel2": true,
        "**/Matrix": true,
        "**/PrimeNum": true,
        "**/PrimeNum+": true,
        "**/snakeee": true,
        "**/sort": true,
        "**/sumDivisivleby3or5": true,
        "**/test": true,
        "**/truyVanTongTinh": true,
        "**/Tumlumapp": true,
        "**/Vector_Buoi9": true,
        "Area of a circle and Circumference of a circle": true,
        "Array": true,
        "Array+": true,
        "Array+-New": true,
        "ATM_APP": true,
        "bai7": true,
        "bangcuuchuong": true,
        "banking system": true,
        "banking-system": true,
        "buoi1_ifElse": true,
        "buoi2": true,
        "buoi3_vonglap": true,
        "buoi4": true,
        "buoi5": true,
        "buoi6": true,
        "buoi7": true,
        "buoi7_p2": true,
        "buoi8_rangeToBaseForLoop": true,
        "calculator-app": true,
        "checkday-app": true,
        "codevuivui/Matrix": true,
        "contact manager": true,
        "contact-manager": true,
        "countdigitsnumber": true,
        "drawing": true,
        "editor.fontSize": true,
        "employees": true,
        "for-colapse": true,
        "Functions": true,
        "Graphing caulator": true,
        "hotel-hour-booking": true,
        "ifel": true,
        "ifel2": true,
        "Matrix": true,
        "PrimeNum": true,
        "PrimeNum+": true,
        "snakeee": true,
        "sort": true,
        "sumDivisivleby3or5": true,
        "test": true,
        "truyVanTongTinh": true,
        "Tumlumapp": true,
        "Vector_Buoi9": true
    },
    "explorerExclude.backup": {},
    "git.ignoreLimitWarning": true
}